<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2a974138-5beb-4e91-8dfe-ed790a9c3500}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2a0e5d22-711a-4e2c-a3db-78b18fbe44ee}</uid>
        </MElement>
       </base-MElement>
       <name>Game</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{edeb9876-0d04-4013-9408-4ade06c94234}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{edeb9876-0d04-4013-9408-4ade06c94234}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Game</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e273d95f-749d-4175-8458-34bad1a55d36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc78af57-8629-4aba-b776-81cff7967817}</object>
                         <name>Engine</name>
                         <pos>x:420;y:370</pos>
                         <rect>x:-195;y:-160;w:390;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1454284545035</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc78af57-8629-4aba-b776-81cff7967817}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc78af57-8629-4aba-b776-81cff7967817}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d844279-c4c7-4480-83ae-cd6e2d471536}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{7d844279-c4c7-4480-83ae-cd6e2d471536}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Graphics</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{a83613f9-c21f-4e46-91a3-2fc06f134837}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{39220be9-8041-4a04-88a9-a01c0ff14d67}</object>
                                    <name>Mesh</name>
                                    <pos>x:325;y:290</pos>
                                    <rect>x:-70;y:-60;w:140;h:120</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4109733e-b110-44d1-8eaf-cb71a5639181}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{954bbec4-9eab-4816-913d-9e475054a1cf}</object>
                                    <name>Model</name>
                                    <pos>x:310;y:110</pos>
                                    <rect>x:-45;y:-55;w:90;h:110</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{dec0e0eb-5d47-4e88-ab61-4f12053eac90}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</object>
                                    <name>Material</name>
                                    <pos>x:535;y:265</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{a9fdb1ac-8692-49d2-a070-3a3f0e24a634}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ab8d6d00-e556-441e-a9d2-234f8fe8f5ea}</object>
                                    <name>ShaderProgram</name>
                                    <pos>x:535;y:420</pos>
                                    <rect>x:-45;y:-40;w:90;h:80</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{0a8b777a-a794-4dbb-9f25-e5921b976d6f}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{5d870575-0d3c-4638-95ff-7ca43fdbdb7a}</object>
                                    <name>VertexArray</name>
                                    <pos>x:320;y:445</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{1e618c92-266c-4759-b3e6-629a901aed72}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a78029c3-4f38-4fa3-94bb-7697d5a2dfeb}</object>
                                    <a>{4109733e-b110-44d1-8eaf-cb71a5639181}</a>
                                    <b>{a83613f9-c21f-4e46-91a3-2fc06f134837}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{ddce0d8b-ccd5-48ef-93e3-0e0fb358c89e}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{269de533-73d6-40d2-a35e-b6efb183e027}</object>
                                    <a>{a83613f9-c21f-4e46-91a3-2fc06f134837}</a>
                                    <b>{dec0e0eb-5d47-4e88-ab61-4f12053eac90}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{19233ca9-30b7-402c-865e-6ecadb3d0d4b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a6d36988-aaa6-4fc9-8319-969d0748baa7}</object>
                                    <a>{dec0e0eb-5d47-4e88-ab61-4f12053eac90}</a>
                                    <b>{a9fdb1ac-8692-49d2-a070-3a3f0e24a634}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{6be0a919-2b46-474c-be86-2ab6ccd0fe4d}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{e77017dd-7803-4e1c-b1e1-ad931bd737ed}</object>
                                    <a>{a83613f9-c21f-4e46-91a3-2fc06f134837}</a>
                                    <b>{0a8b777a-a794-4dbb-9f25-e5921b976d6f}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{c67462f5-ae09-4d89-8e0d-6dcbb98cd87a}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{15110d7e-6ca3-4c78-b1bb-c485c950b6fa}</object>
                                    <name>Shader</name>
                                    <pos>x:735;y:435</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{e038c6af-a337-4d30-ab01-9fb985b58152}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{f14882c2-1ecc-4c7c-9c45-97b53d33bc8a}</object>
                                    <a>{a9fdb1ac-8692-49d2-a070-3a3f0e24a634}</a>
                                    <b>{c67462f5-ae09-4d89-8e0d-6dcbb98cd87a}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{be2d68f0-ebd5-4ad1-aaaa-bd178c619c85}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{62e4f6b5-910b-4269-9446-93b3e23467ca}</object>
                                    <name>SolidColorMaterial</name>
                                    <pos>x:695;y:190</pos>
                                    <rect>x:-50;y:-30;w:100;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{21706a78-0168-48cd-b42e-567914d21444}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8267e896-4ce5-4894-a33b-f0aa62e47494}</object>
                                    <name>TexturedMaterial</name>
                                    <pos>x:690;y:300</pos>
                                    <rect>x:-45;y:-30;w:90;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{51a0bb78-bebe-4faf-a923-842b2412e6a6}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{7977839a-6639-429c-8016-de11b09da8d1}</object>
                                    <a>{21706a78-0168-48cd-b42e-567914d21444}</a>
                                    <b>{dec0e0eb-5d47-4e88-ab61-4f12053eac90}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f5839075-dabf-47d6-9c35-9ff76111742b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3bb26fd5-c869-4d97-bf7c-28f9f1ea0b86}</object>
                                    <a>{be2d68f0-ebd5-4ad1-aaaa-bd178c619c85}</a>
                                    <b>{dec0e0eb-5d47-4e88-ab61-4f12053eac90}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1454285414022</last-modified>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39220be9-8041-4a04-88a9-a01c0ff14d67}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39220be9-8041-4a04-88a9-a01c0ff14d67}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Mesh</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{269de533-73d6-40d2-a35e-b6efb183e027}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{269de533-73d6-40d2-a35e-b6efb183e027}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39220be9-8041-4a04-88a9-a01c0ff14d67}</a>
                                        <b>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e77017dd-7803-4e1c-b1e1-ad931bd737ed}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e77017dd-7803-4e1c-b1e1-ad931bd737ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39220be9-8041-4a04-88a9-a01c0ff14d67}</a>
                                        <b>{5d870575-0d3c-4638-95ff-7ca43fdbdb7a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{987ba06d-dd9c-40ae-917d-fc46b0b9c894}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>glInt vbo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bff287d4-200b-4803-9978-3dbdbe69abb5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>glInt ebo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df9c4819-2fa5-4007-81a8-b0571e489fb1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>draw()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50c02017-b8b5-4f71-9b74-5d6f08914fe1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{656affba-449a-499b-b853-a4d544a09140}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>setMaterial(Material*)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{954bbec4-9eab-4816-913d-9e475054a1cf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{954bbec4-9eab-4816-913d-9e475054a1cf}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Model</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a78029c3-4f38-4fa3-94bb-7697d5a2dfeb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a78029c3-4f38-4fa3-94bb-7697d5a2dfeb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{954bbec4-9eab-4816-913d-9e475054a1cf}</a>
                                        <b>{39220be9-8041-4a04-88a9-a01c0ff14d67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{04c4a7a6-253d-47f1-b855-6d319c01cc79}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>mat4 model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea7cdc29-f657-4d75-a46b-f5cf9307b70d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>vec4 location</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1297a5f5-69af-4d3d-abb0-a9762142f398}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>draw()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88c683e4-ebf2-46e1-9e91-bc915ffe9eeb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>update()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Material</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a6d36988-aaa6-4fc9-8319-969d0748baa7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a6d36988-aaa6-4fc9-8319-969d0748baa7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</a>
                                        <b>{ab8d6d00-e556-441e-a9d2-234f8fe8f5ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab8d6d00-e556-441e-a9d2-234f8fe8f5ea}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ab8d6d00-e556-441e-a9d2-234f8fe8f5ea}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ShaderProgram</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f14882c2-1ecc-4c7c-9c45-97b53d33bc8a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f14882c2-1ecc-4c7c-9c45-97b53d33bc8a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ab8d6d00-e556-441e-a9d2-234f8fe8f5ea}</a>
                                        <b>{15110d7e-6ca3-4c78-b1bb-c485c950b6fa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{25e118be-3893-4384-bfe4-5f17f2a6d89c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>string name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b242de49-4805-40df-88e7-0c290640b589}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>glInt program</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d870575-0d3c-4638-95ff-7ca43fdbdb7a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d870575-0d3c-4638-95ff-7ca43fdbdb7a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VertexArray</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a92b3d94-9e7c-44ee-ba08-29e3a4ca2f86}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>uniforms</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15110d7e-6ca3-4c78-b1bb-c485c950b6fa}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{15110d7e-6ca3-4c78-b1bb-c485c950b6fa}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Shader</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c7ca7753-882a-4a96-8092-56c55e554056}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>glInt shaderHandle</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{62e4f6b5-910b-4269-9446-93b3e23467ca}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{62e4f6b5-910b-4269-9446-93b3e23467ca}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SolidColorMaterial</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3bb26fd5-c869-4d97-bf7c-28f9f1ea0b86}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3bb26fd5-c869-4d97-bf7c-28f9f1ea0b86}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{62e4f6b5-910b-4269-9446-93b3e23467ca}</a>
                                        <b>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8267e896-4ce5-4894-a33b-f0aa62e47494}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8267e896-4ce5-4894-a33b-f0aa62e47494}</uid>
                              </MElement>
                             </base-MElement>
                             <name>TexturedMaterial</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7977839a-6639-429c-8016-de11b09da8d1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7977839a-6639-429c-8016-de11b09da8d1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8267e896-4ce5-4894-a33b-f0aa62e47494}</a>
                                        <b>{3dca3cad-2ec9-4d83-8086-04fd592479f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff3ebeac-1a6f-483f-8f36-2c16ccaf9271}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff3ebeac-1a6f-483f-8f36-2c16ccaf9271}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StoryEngine</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bde213b2-fdd9-43b8-a48f-33e5fcdfd221}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{bde213b2-fdd9-43b8-a48f-33e5fcdfd221}</uid>
                                </MElement>
                               </base-MElement>
                               <name>StoryEngine</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{90261cbe-0b4c-42bd-ba02-73a12750c82a}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{91ba4871-3b96-4bf4-ab54-72a2d3340ad4}</object>
                                    <name>Quest</name>
                                    <pos>x:845;y:385</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{ac181d07-d00b-44fc-b341-42ce607a24eb}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{acb5caee-d1cf-4f95-907a-c5474c9e11ad}</object>
                                    <name>SentanceObject</name>
                                    <pos>x:540;y:260</pos>
                                    <rect>x:-85;y:-40;w:170;h:80</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{86188efa-162b-405f-8cad-9bd863e92a68}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ce410643-c1d4-4b1a-8af8-dd167a65f55c}</object>
                                    <name>Dialog</name>
                                    <pos>x:540;y:105</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{dab376e1-986d-43e2-8e6d-e9e9754630c4}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{68fcacd3-d8c3-497c-a9e8-9bb87576d694}</object>
                                    <a>{86188efa-162b-405f-8cad-9bd863e92a68}</a>
                                    <b>{ac181d07-d00b-44fc-b341-42ce607a24eb}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                  <b>
                                   <DAssociationEnd>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </b>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{b9eb2d50-bd73-4d6a-9a69-7dcdaba9ef6c}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3f9c4c49-037f-47d0-9bb2-451afa8f623f}</object>
                                    <name>QuestObject</name>
                                    <pos>x:540;y:385</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f6b39444-94cc-4d53-ad2d-cb4ac6b26096}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{dbc233b8-c25c-41ed-99e1-916ce70511d1}</object>
                                    <a>{90261cbe-0b4c-42bd-ba02-73a12750c82a}</a>
                                    <b>{b9eb2d50-bd73-4d6a-9a69-7dcdaba9ef6c}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                    <kind>2</kind>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{08ad60c9-abb5-4aa0-9c3f-dddf0e95cd42}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{b2ced3a8-004d-4f06-b1ae-bf6947694e91}</object>
                                    <a>{ac181d07-d00b-44fc-b341-42ce607a24eb}</a>
                                    <b>{b9eb2d50-bd73-4d6a-9a69-7dcdaba9ef6c}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f9c9d798-8e25-48b0-9ef3-75be9dd797e3}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{f041fd26-acd5-4e11-bbad-eaa439f1ccf3}</object>
                                    <name>MissionGenerator</name>
                                    <pos>x:845;y:105</pos>
                                    <rect>x:-50;y:-30;w:100;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5d2f5671-68cc-41f1-b219-3e14e1f81583}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a18b25d5-a60b-407d-8dd5-aa7718eb6725}</object>
                                    <a>{f9c9d798-8e25-48b0-9ef3-75be9dd797e3}</a>
                                    <b>{86188efa-162b-405f-8cad-9bd863e92a68}</b>
                                    <name>Creates</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{049a780f-fb93-4229-87b2-8ac405be5b3b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{dfcfce18-d507-4d05-8bed-378eeafce4f4}</object>
                                    <a>{f9c9d798-8e25-48b0-9ef3-75be9dd797e3}</a>
                                    <b>{90261cbe-0b4c-42bd-ba02-73a12750c82a}</b>
                                    <name>defines</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1454286342635</last-modified>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91ba4871-3b96-4bf4-ab54-72a2d3340ad4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91ba4871-3b96-4bf4-ab54-72a2d3340ad4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Quest</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dbc233b8-c25c-41ed-99e1-916ce70511d1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dbc233b8-c25c-41ed-99e1-916ce70511d1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{91ba4871-3b96-4bf4-ab54-72a2d3340ad4}</a>
                                        <b>{3f9c4c49-037f-47d0-9bb2-451afa8f623f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{acb5caee-d1cf-4f95-907a-c5474c9e11ad}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{acb5caee-d1cf-4f95-907a-c5474c9e11ad}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SentanceObject</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b2ced3a8-004d-4f06-b1ae-bf6947694e91}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2ced3a8-004d-4f06-b1ae-bf6947694e91}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{acb5caee-d1cf-4f95-907a-c5474c9e11ad}</a>
                                        <b>{3f9c4c49-037f-47d0-9bb2-451afa8f623f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cb18b922-3891-4713-8616-805449788dd2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>string text</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{944578ed-f7e5-42a7-ba79-af5640d5e337}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>SentanceObject*[] responses</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce410643-c1d4-4b1a-8af8-dd167a65f55c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce410643-c1d4-4b1a-8af8-dd167a65f55c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Dialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{68fcacd3-d8c3-497c-a9e8-9bb87576d694}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{68fcacd3-d8c3-497c-a9e8-9bb87576d694}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ce410643-c1d4-4b1a-8af8-dd167a65f55c}</a>
                                        <b>{acb5caee-d1cf-4f95-907a-c5474c9e11ad}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f9c4c49-037f-47d0-9bb2-451afa8f623f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3f9c4c49-037f-47d0-9bb2-451afa8f623f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QuestObject</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f041fd26-acd5-4e11-bbad-eaa439f1ccf3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f041fd26-acd5-4e11-bbad-eaa439f1ccf3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MissionGenerator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a18b25d5-a60b-407d-8dd5-aa7718eb6725}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a18b25d5-a60b-407d-8dd5-aa7718eb6725}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Creates</name>
                                        <a>{f041fd26-acd5-4e11-bbad-eaa439f1ccf3}</a>
                                        <b>{ce410643-c1d4-4b1a-8af8-dd167a65f55c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dfcfce18-d507-4d05-8bed-378eeafce4f4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dfcfce18-d507-4d05-8bed-378eeafce4f4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>defines</name>
                                        <a>{f041fd26-acd5-4e11-bbad-eaa439f1ccf3}</a>
                                        <b>{91ba4871-3b96-4bf4-ab54-72a2d3340ad4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b13363a-3fc0-49ab-9f13-afb0e7143b57}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{1b13363a-3fc0-49ab-9f13-afb0e7143b57}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Uses case</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DItem">
                                 <DItem>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{82b826e2-a779-4f26-b01f-d17e61657e3d}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{e36380c1-0686-4b77-a451-c31b2b6dbc50}</object>
                                    <name>Player</name>
                                    <pos>x:135;y:125</pos>
                                    <rect>x:-10;y:-20;w:20;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <variety>actor</variety>
                                  <shape-editable>false</shape-editable>
                                 </DItem>
                                </instance>
                               </item>
                               <item>
                                <instance type="DItem">
                                 <DItem>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{1fdf2547-1d0e-4739-9885-e1094daa5b39}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ced01dc3-02ff-4481-9fd3-8b42838e5a46}</object>
                                    <name>New UseCase</name>
                                    <pos>x:365;y:125</pos>
                                    <rect>x:-40;y:-20;w:80;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <variety>usecase</variety>
                                  <shape-editable>false</shape-editable>
                                 </DItem>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1454286398796</last-modified>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e36380c1-0686-4b77-a451-c31b2b6dbc50}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e36380c1-0686-4b77-a451-c31b2b6dbc50}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Player</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>actor</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ced01dc3-02ff-4481-9fd3-8b42838e5a46}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ced01dc3-02ff-4481-9fd3-8b42838e5a46}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New UseCase</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
